# MinecraftStatus

./: settings.gradle
app/: MineTree  build.gradle
app/src/androidTest/java/com/example/minecraftstatus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sikstree/minecraftstatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minecraftstatus/Data/: BoardItem.kt  GetStatusData.kt  GetUserData.kt  MyApplication.kt  PreferenceUtil.kt  ServerItem.kt
app/src/main/java/com/example/minecraftstatus/Model/: Event.kt  EventObserver.kt  MinecraftAPI.kt
app/src/main/java/com/example/minecraftstatus/View/Activity/: MainActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/example/minecraftstatus/View/Adapter/: BoardAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/minecraftstatus/View/Dialog/: CustomLoadingDialog.kt
app/src/main/java/com/example/minecraftstatus/View/Fragment/: AboutFragment.kt  HomeFragment.kt  ServerListFragment.kt  UserFragment.kt
app/src/main/java/com/example/minecraftstatus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/minecraftstatus/viewModel/: HomeViewModel.kt  MainViewModel.kt  ServerListViewModel.kt  UserViewModel.kt
app/src/main/java/com/sikstree/minecraftstatus/Data/: GetStatusData.kt  GetUserData.kt  MyApplication.kt  PreferenceUtil.kt  ServerItem.kt
app/src/main/java/com/sikstree/minecraftstatus/Model/: MinecraftAPI.kt
app/src/main/java/com/sikstree/minecraftstatus/View/Activity/: MainActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/com/sikstree/minecraftstatus/View/Adapter/: BoardAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/sikstree/minecraftstatus/View/Dialog/: CustomLoadingDialog.kt
app/src/main/java/com/sikstree/minecraftstatus/View/Fragment/: HomeFragment.kt  ServerListFragment.kt  UserFragment.kt
app/src/main/java/com/sikstree/minecraftstatus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sikstree/minecraftstatus/viewModel/: HomeViewModel.kt  MainViewModel.kt  ServerListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: hyperlink_underline.xml  layout_background_white.xml  layout_background_white2.xml  menu_click_color.xml  onboarding_indicator_active.xml  search_background.xml  titlebackground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_loading_dialog.xml  fragment_about.xml  fragment_home.xml  fragment_server_list.xml  fragment_user.xml  item_recycler_view.xml
app/src/main/res/menu/: navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minecraftstatus/: ExampleUnitTest.kt
app/src/test/java/com/sikstree/minecraftstatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
