<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.sikstree.minecraftstatus.viewModel.UserViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".View.Fragment.UserFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0F4CD">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/titlebackground"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/search_background"
                    android:elevation="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_search_green"
                        android:onClick="@{()->viewModel.getMineacraftUUID()}"
                        android:layout_gravity="center"
                        android:padding="5dp">
                    </ImageView>
                    <EditText
                        android:id="@+id/edit_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@={viewModel.serverUID}"
                        android:hint="아이디를 입력하세요"
                        android:textSize="16sp"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:background="@null"
                        android:padding="5dp"
                        android:layout_weight="0.2">
                    </EditText>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/linear1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@+id/search_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/server_userinfo"
                android:background="#F0F4CD"
                android:text="homefragment" />
            <LinearLayout
                android:id="@+id/server_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="10dp"
                android:background="@drawable/layout_background_white"
                android:elevation="3dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linear1"
                app:layout_constraintBottom_toTopOf="@id/linear2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/user_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/user_uid">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@{viewModel.serverUID_after}"
                            android:hint="아이디"
                            android:textColorHint="@color/black"
                            android:gravity="left|center"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2">
                        </TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center">
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/user_uid"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toBottomOf="@+id/user_id"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:layout_weight="0.7"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:text="@{viewModel.serverUUID}"
                            android:hint="마인크래프트 아이디를 입력하면 \n자신의 스킨을 확인할 수 있습니다.">
                        </TextView>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1.5">
                    <ImageView
                        android:id="@+id/user_skin"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/layout_background"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/linear2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintTop_toBottomOf="@+id/server_userinfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#F0F4CD"
                android:layout_marginTop="15dp"
                android:text="homefragment" />
            <ImageView
                android:id="@+id/skin_body_image"
                android:padding="10dp"
                android:layout_width="200dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/linear2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="40dp"
                android:text="homefragment" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>


